\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{zaitsev}
\selectlanguageifdefined{russian}
\BibEmph{Шварц~Б.~Зайцев~П.,~Ткаченко~В.} MySQL.
  Оптимизация производительности.~/
  Ткаченко~В.~Шварц~Б., Зайцев~П. ---
\newblock Символ-Плюс, 2010.

\bibitem{ruhighload-mysql-indexes}
\selectlanguageifdefined{english}
\BibEmph{Web-приложений,~Оптимизация
  и~масштабирование}. Индексы в MySQL. ---
\newblock
  \url{http://ruhighload.com/post/Работа+с+индексами+в+MySQL}.
  ---
\newblock [Online; accessed 31-01-2017].

\bibitem{dev.mysql.com:How_MySQL_Uses_Indexes}
\selectlanguageifdefined{english}
How MySQL Uses Indexes. ---
\newblock \url{https://dev.mysql.com/doc/refman/5.7/en/mysql-indexes.html}. ---
\newblock [Online; accessed 18-05-2017].

\end{thebibliography}
